<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css" rel="sty">

  <link rel="icon" type="image/png" href="./assets/Nossa História.jpg" />

  <title> Leticia & Charles </title>
</head>

<body>
  <aside>
    <img class="fotoLogo" src="./assets/My.png" alt="">
    <img class="fotoperfil" src="./assets/fotoperfil.png" alt="">

    <p>
      Cápsula do tempo de <br> <strong> Charles & Letícia</strong>
    </p>
    <span>Feito com 💜 pela LTDA Matheus Produções </span>
  </aside>

  <nav>
    <a href="https://photos.google.com/share/AF1QipMsQpJaPogOVMyZeBGjpYMG_4vYWXm-N1jkxeBCBFG3DCBDwR9HvKCltlzYa4Wbbg?key=czhYNmVjWlVKdGFmM1RuUG92M0cyLTZLb3hramtR&obfsgid=110726537756908100389&email=charlesmatheussantos@gmail.com" target="_blank" class="memory">

      <small> 15 de Março de 2023</small>
      <h1>Nossa História</h1>
      <div>
        <img src="./assets/Nossa História.jpg" alt="Leticia e Charles">
      </div>
      <p>
        Esse é um site dedicado a nossa História, um verdadeiro sonho realizado criado por Deus.
        Por meio dessa mera apresentação gostaria de agradecer por todo amor e carinho, e por vc me entender e me apoiar até nos propositos e objetivos mais dificeis.
      </p>
    </a>
    <a href="https://photos.google.com/share/AF1QipMsQpJaPogOVMyZeBGjpYMG_4vYWXm-N1jkxeBCBFG3DCBDwR9HvKCltlzYa4Wbbg?key=czhYNmVjWlVKdGFmM1RuUG92M0cyLTZLb3hramtR&obfsgid=110726537756908100389&email=charlesmatheussantos@gmail.com" target="_blank" class="memory">

      <small> 15 de Março de 2023</small>
      <h1>Nossa História</h1>
      <div>
        <img src="./assets/Nossa História.jpg" alt="Leticia e Charles">
      </div>
      <p>
        Esse é um site dedicado a nossa História, um verdadeiro sonho realizado criado por Deus.
        Por meio dessa mera apresentação gostaria de agradecer por todo amor e carinho, e por vc me entender e me apoiar até nos propositos e objetivos mais dificies.
      </p>
    </a>
    <a href="https://photos.google.com/share/AF1QipMsQpJaPogOVMyZeBGjpYMG_4vYWXm-N1jkxeBCBFG3DCBDwR9HvKCltlzYa4Wbbg?key=czhYNmVjWlVKdGFmM1RuUG92M0cyLTZLb3hramtR&obfsgid=110726537756908100389&email=charlesmatheussantos@gmail.com" target="_blank" class="memory">

      <small> 15 de Março de 2023</small>
      <h1>Nossa História</h1>
      <div>
        <img src="./assets/Nossa História.jpg" alt="Leticia e Charles">
      </div>
      <p>
        Esse é um site dedicado a nossa História, um verdadeiro sonho realizado criado por Deus.
        Por meio dessa mera apresentação gostaria de agradecer por todo amor e carinho, e por vc me entender e me apoiar até nos propositos e objetivos mais dificies.
      </p>
    </a>
    <a href="https://photos.google.com/share/AF1QipMsQpJaPogOVMyZeBGjpYMG_4vYWXm-N1jkxeBCBFG3DCBDwR9HvKCltlzYa4Wbbg?key=czhYNmVjWlVKdGFmM1RuUG92M0cyLTZLb3hramtR&obfsgid=110726537756908100389&email=charlesmatheussantos@gmail.com" target="_blank" class="memory">

      <small> 15 de Março de 2023</small>
      <h1>Nossa História</h1>
      <div>
        <img src="./assets/Nossa História.jpg" alt="Leticia e Charles">
      </div>
      <p>
        Esse é um site dedicado a nossa História, um verdadeiro sonho realizado criado por Deus.
        Por meio dessa mera apresentação gostaria de agradecer por todo amor e carinho, e por vc me entender e me apoiar até nos propositos e objetivos mais dificies.
      </p>
    </a>
    <a href="https://photos.google.com/share/AF1QipMsQpJaPogOVMyZeBGjpYMG_4vYWXm-N1jkxeBCBFG3DCBDwR9HvKCltlzYa4Wbbg?key=czhYNmVjWlVKdGFmM1RuUG92M0cyLTZLb3hramtR&obfsgid=110726537756908100389&email=charlesmatheussantos@gmail.com" target="_blank" class="memory">

      <small> 15 de Março de 2023</small>
      <h1>Nossa História</h1>
      <div>
        <img src="./assets/Nossa História.jpg" alt="Leticia e Charles">
      </div>
      <p>
        Esse é um site dedicado a nossa História, um verdadeiro sonho realizado criado por Deus.
        Por meio dessa mera apresentação gostaria de agradecer por todo amor e carinho, e por vc me entender e me apoiar até nos propositos e objetivos mais dificies.
      </p>
    </a>

  </nav>

</body>

</html>